{
  "name": "@blendsdk/codekit",
  "version": "0.9.11",
  "description": "A code generator library for TypeScript and Node",
  "main": "dist/index.js",
  "author": "Gevik Babakhani <gevikb@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/blendsdk/codekit.git"
  },
  "keywords": [
    "postgres",
    "postgresql",
    "typescript",
    "code generator"
  ],
  "license": "MIT",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -fR ./dist && tsc",
    "watch": "rm -fR ./dist && tsc -w ",
    "fiddle": "node ./dist/fiddle.js",
    "test": "jest --detectOpenHandles && rm -fR table1 && rm -fR src/tests/_delete_*",
    "patch-publish": "is_git_branch master && yarn build && yarn publish --patch --access public && git push origin master --tags"
  },
  "dependencies": {
    "@blendsdk/schemakit": "^0.9.6",
    "@blendsdk/stdlib": "^1.0.6",
    "@types/mkdirp": "^0.5.2",
    "chalk": "^2.4.2",
    "eol": "^0.9.1",
    "mkdirp": "^0.5.1",
    "prettier": "1.18.2",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@blendsdk/git": "^1.0.3",
    "@types/ejs": "^2.6.3",
    "@types/jest": "^24.0.17",
    "@types/node": "^12.7.1",
    "@types/prettier": "^1.18.2",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
